{
             "name": "epubjsviewer",

             "_comment": "skipped part of file",

             "extra": {
                     "npm": {
                             "epubjs": "^0.3.88"
                     }
             }
     }